/* Add some basic styling */
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background: #f1f5f8;
    color: #102a42;
  }
  
  .menu {
    padding: 5rem 0;
  }
  
  .title {
    margin-bottom: 4rem;
    text-align: center;
  }
  
  .title h2 {
    font-size: 2rem;
    letter-spacing: 0.1rem;
    text-transform: capitalize;
  }
  
  .underline {
    width: 5rem;
    height: 0.25rem;
    background: #c59d5f;
    margin-left: auto;
    margin-right: auto;
  }
  
  .btn-container {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
  }
  
  .filter-btn {
    background: transparent;
    border-color: transparent;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 0.1rem;
    color: #c59d5f;
    cursor: pointer;
    transition: all 0.3s linear;
    padding: 0.375rem 0.75rem;
  }
  
  .filter-btn:hover {
    background: #c59d5f;
    color: #fff;
  }
  
  .section-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    gap: 3rem;
  }
  
  .menu-item {
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 1rem;
    align-items: center;
  }
  
  .menu-item .photo {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border: 0.25rem solid #c59d5f;
  }
  
  .item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted #617d98;
  }
  
  .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
  }
  